.places__place {
  max-width: 984px;
  display: grid;
  grid-template: 
  "title website" min-content 
  "image description" fit-content(460px) / fit-content(460px) auto;
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .places__place {
  grid-template: 
  "title website" min-content 
  "image description" fit-content(calc(100vw * .43)) / fit-content(calc(100vw * .43)) auto;
  gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__place {
    grid-template:
    "title website" min-content 
    "image description" fit-content(340px) / fit-content(340px) auto;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 650px) {
  .places__place {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}